{
    "name": "onecentlin/laravel-adminer",
    "description": "Laravel Adminer Database Manager",
    "keywords": [
        "laravel5",
        "laravel6",
        "laravel7",
        "laravel8",
        "laravel9",
        "laravel10",
        "adminer",
        "database",
        "management",
        "mysql",
        "sqlite"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Winnie Lin",
            "email": "onecentlin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "~5.0|~6.0|~7.0|~8.0|~9.0|~10.0",
        "illuminate/routing": "~5.0|~6.0|~7.0|~8.0|~9.0|~10.0",
        "illuminate/support": "~5.0|~6.0|~7.0|~8.0|~9.0|~10.0"
    },
    "autoload": {
        "psr-4": {
            "Onecentlin\\Adminer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Onecentlin\\Adminer\\ServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
